"D:\Dinesh\codeblocks\Project\versushuman.h"
"D:\Dinesh\codeblocks\Project\versuscomputer.h"
"D:\Dinesh\codeblocks\Project\secondscreen.h"
"D:\Dinesh\codeblocks\Project\sfml-audio-d-2.dll"
"D:\Dinesh\codeblocks\Project\thirdscreen.cpp"
"D:\Dinesh\codeblocks\Project\sfml-graphics-2.dll"
"D:\Dinesh\codeblocks\Project\sfml-graphics-d-2.dll"
"D:\Dinesh\codeblocks\Project\pause.cpp"
"D:\Dinesh\codeblocks\Project\sfml-network-2.dll"
"D:\Dinesh\codeblocks\Project\main.cpp"
"D:\Dinesh\codeblocks\Project\sfml-network-d-2.dll"
"D:\Dinesh\codeblocks\Project\pause.h"
"D:\Dinesh\codeblocks\Project\selectionscreen.cpp"
"D:\Dinesh\codeblocks\Project\selectionscreen.h"
"D:\Dinesh\codeblocks\Project\mendisplay.h"
"D:\Dinesh\codeblocks\Project\sfml-audio-2.dll"
"D:\Dinesh\codeblocks\Project\returnscreenvector.cpp"
"D:\Dinesh\codeblocks\Project\sfml-system-d-2.dll"
"D:\Dinesh\codeblocks\Project\openal32.dll"
"D:\Dinesh\codeblocks\Project\exit.cpp"
"D:\Dinesh\codeblocks\Project\statistics.cpp"
"D:\Dinesh\codeblocks\Project\secondscreen.cpp"
"D:\Dinesh\codeblocks\Project\versuscomputer.cpp"
"D:\Dinesh\codeblocks\Project\instructions.cpp"
"D:\Dinesh\codeblocks\Project\displaytext.cpp"
"D:\Dinesh\codeblocks\Project\main.h"
"D:\Dinesh\codeblocks\Project\thirdscreen.h"
"D:\Dinesh\codeblocks\Project\animation.cpp"
"D:\Dinesh\codeblocks\Project\versushuman.cpp"
"D:\Dinesh\codeblocks\Project\firstlogo.cpp"
"D:\Dinesh\codeblocks\Project\sfml-system-2.dll"
"D:\Dinesh\codeblocks\Project\mendisplay.cpp"
"D:\Dinesh\codeblocks\Project\sfml-window-2.dll"
"D:\Dinesh\codeblocks\Project\firstscreen.cpp"
"D:\Dinesh\codeblocks\Project\sfml-window-d-2.dll"
"D:\Dinesh\codeblocks\Project\firstscreen.h"
"D:\Dinesh\codeblocks\Project\mouse.cpp"
